---
- name: Install php5-fpm
  sudo: yes
  apt: name=php5-fpm state=latest

- name: Install php5-mysql
  sudo: yes
  apt: name=php5-mysql state=latest

- name: Install php5-mcrypt
  sudo: yes
  apt: name=php5-mcrypt state=latest

- name: Install php5-mcrypt
  sudo: yes
  apt: name=php5-mcrypt state=latest

- name: Install php5-gd
  sudo: yes
  apt: name=php5-gd state=latest

- name: Install php5-curl
  sudo: yes
  apt: name=php5-curl state=latest
